{
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^9.22.2",
    "firebase-functions": "^5.0.1",
    "firebase-tools": "^13.9.0",
    "js-cookie": "^3.0.5",
    "kill-port": "^2.0.1",
    "pug": "^3.0.2"
  },
  "scripts": {
    "start": "node ./functions/index.js"
  },
  "engines": {
    "node": "20"
  },
  "name": "workout-parser",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiismyname/workoutParser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caiismyname/workoutParser/issues"
  },
  "homepage": "https://github.com/caiismyname/workoutParser#readme",
  "description": "",
  "type": "module"
}
